name: TEST

on:
  push:
    branches:
      - main

env:
  # Set a condition based on whether the commit messages contain '#skip'
  SKIP_DEPLOY: ${{ contains(join(github.event.commits.*.message, ' '), '#skip') }}

jobs:
  a_test_job:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v4
      
      # Print the commit messages (for debugging)
      - name: commit messages
        env:
          COMMIT_MESSAGES: ${{ toJson(github.event.commits.*.message) }}
        run: echo "$COMMIT_MESSAGES"

      # Step to simulate deployment - only runs if the commit message doesn't contain '#skip'
      - name: Deploy to production
        if: ${{ env.SKIP_DEPLOY == 'false' }}
        run: echo "Deploying to production..."

      # Step to simulate tagging a version - only runs if the commit message doesn't contain '#skip'
      - name: Tag a new version
        if: ${{ env.SKIP_DEPLOY == 'false' }}
        run: echo "Tagging a new version..."
